# assigame

./: ReadMe.md  pom.xml
Microsoft/Windows/PowerShell/: ModuleAnalysisCache
src/main/java/com/esgis2026/assigame/controller/: AuthController.java  CategorieProduitController.java  CommandeController.java  PanierController.java  ProduitController.java  TypeUtilisateurController.java  UtilisateurController.java
src/main/java/com/esgis2026/assigame/entity/: CategorieProduit.java  Commande.java  LigneCommande.java  LignePanier.java  Panier.java  Produit.java  TypeUtilisateur.java  Utilisateur.java
src/main/java/com/esgis2026/assigame/repository/: CommandeRepository.java  LigneCommandeRepository.java  LignePanierRepository.java  PanierRepository.java  UtilisateurRepository.java
src/main/java/com/esgis2026/assigame/service/: AuthService.java  CommandeService.java  PanierService.java  ProduitService.java  UtilisateurService.java
src/main/resources/: application.properties
